# Port Configuration
PORT=4000

# Mongo Connection String
MONGO_URL=mongodb+srv://next-abhishek:Whatthefuck123@cluster0.biac0h1.mongodb.net/

# Json Web Token Configuration
JWT_TOKEN_EXPIRYTIME=1h
JWT_SECRETKEY=ABCDEFGHIJKLMNOP

CLOUDINARY_CLOUD_NAME=whatthefuck
CLOUDINARY_API_KEY=637956368599419
CLOUDINARY_API_SECRET=38HQ7y1_N4Pj05d4SwrEmWGisSc