# Port Configuration
PORT=

# Mongo Connection String
MONGO_URL=

# Json Web Token Configuration
JWT_TOKEN_EXPIRYTIME=
JWT_SECRETKEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
